<RCC>
  <qresource prefix="/qml">
    <file>CentralWindow.qml</file>
    <file>ControlPointsDisplay.qml</file>
    <file>DatabaseSettings.qml</file>
    <file>ExpandButton.qml</file>
    <file>FaceDatabaseView.qml</file>
    <file>FaceDelegate.qml</file>
    <file>FaceMetadata.qml</file>
    <file>FileSelector.qml</file>
    <file>FiltersEdit.qml</file>
    <file>GroupBox.qml</file>
    <file>InfoListItem.qml</file>
    <file>LineEdit.qml</file>
    <file>LoadingIndicator.qml</file>
    <file>ProgressBar.qml</file>
    <file>PushButton.qml</file>
    <file>SpinBox.qml</file>
    <file>Switch.qml</file>
    <file>TabWidget.qml</file>
    <file>TitleWidget.qml</file>
    <file>TransformationDelegate.qml</file>
    <file>main.qml</file>
    <file>filters/GaborFilterDelegate.qml</file>
    <file>filters/GaborFilterSettings.qml</file>
    <file>filters/GraphicFilterSettings.qml</file>
    <file>filters/IlluminationFilterSettings.qml</file>
    <file>img/arrow_down.png</file>
    <file>img/arrow_right.png</file>
    <file>img/button-down.png</file>
    <file>img/button-down.sci</file>
    <file>img/button.png</file>
    <file>img/button.sci</file>
    <file>img/groupbox.png</file>
    <file>img/groupbox.sci</file>
    <file>img/imgbackground.png</file>
    <file>img/imgbackground.sci</file>
    <file>img/innerbg.png</file>
    <file>img/innerbg.sci</file>
    <file>img/input.png</file>
    <file>img/input.sci</file>
    <file>img/item_header.png</file>
    <file>img/item_header.sci</file>
    <file>img/loading.png</file>
    <file>img/pbutton_checked.png</file>
    <file>img/pbutton_checked.sci</file>
    <file>img/pbutton_normal.png</file>
    <file>img/pbutton_normal.sci</file>
    <file>img/pbutton_pressed.png</file>
    <file>img/pbutton_pressed.sci</file>
    <file>img/photo.png</file>
    <file>img/pointer.png</file>
    <file>img/progress-inner.png</file>
    <file>img/progress-inner.sci</file>
    <file>img/progress-outer.png</file>
    <file>img/progress-outer.sci</file>
    <file>img/spin_down.png</file>
    <file>img/spin_up.png</file>
    <file>img/switch.png</file>
    <file>img/switch_off.png</file>
    <file>img/switch_on.png</file>
    <file>img/tab-left-aitem.png</file>
    <file>img/tab-left-aitem.sci</file>
    <file>img/tab-left-bg.png</file>
    <file>img/tab-left-bg.sci</file>
    <file>img/tab-left-item.png</file>
    <file>img/tab-left-item.sci</file>
  </qresource>
</RCC>
